<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <title>MIS3033 OCT 11 Cole Smallwood</title>
</head>
<body>
    <div id="main_body_container">
            <div id="body_div">
                
                <div id="left_div">
                    left
                </div>
                <div id="right_div">
                    <div id="slogan">I love MIS 3033</div>
                    <div>
                        <img src="b.svg"/>
                    </div>
                </div>
            </div>
        <div id="footer_div">
            <span>
                Designed and Developed by Cole Smallwood Exam2
            </span>
        </div>
    </div>


    <div id="maindiv">
        <div class="d1">div 1</div>
        <div class="d1">div 2</div>
        <div class="d1">div 3</div>
    </div>
   
</body>
</html>
