<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cole Smallwood HW5 MIS3033</title>
</head>
<body>
    <div id="main_body_container">
        <div id="header">
            <div id="t_1">
                Hi Cole Smallwood,
            </div>
            <div id="img_1_container">
                <img id="img_1" src="head1.png" />
            </div>
            <div id="btn_1_container">
                <button id="">
                    Logout
                </button>
            </div>
        </div>
        <div id="main_body_content">
            <div id="img_2_container">
                <img id="img_2" src="book.jpg" />
                <br />
                <strong>C# 10 and .Net 6</strong>
            </div>
            <div id="t_2">
                <strong>$44.99</strong><br />
                <label>Qty: </label>
                <input type="text" />
                <br />
                <button>Add</button>
            </div>
            <div id="totalcost">
                <strong>Total Cost: $89.98</strong>
            </div>
        </div>
        <div id="footer">
            Developed by Cole Smallwood MIS3033 Homework
        </div>
    </div>
</body>
</html>