#main_body_container{
    background-color:lime;
    width:1000px;

    margin: 0 auto;
}
#header{
    display:flex;
    flex-direction:row;
    justify-content:end;
    align-items:center;
    height:50px;

    background-color:antiquewhite;
}
#main_body_content {
    display:flex;
    flex-direction:row;
    
    background-color: aliceblue;
}
#footer {
    background-color: #073c76;
}
#t_1{
    margin-right:5px;
}
#img_1_container{
    margin-right:5px;
}
#img_1 {
    height: 40px;
    border-radius: 20px;
}
#btn_1_container{
    margin-right:5px;
}
#img_2_container {
    width: 300px;
    height: 300px;
   
}
#img_2{
    width:200px;
}
#t_2{
    height:300px;
    width:400px;
}
#totalcost{
    background-color:cornflowerblue;
    width:400px;
    height:300px;
}
#footer {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

    color:white;
    background-color: #073c76;

    height:50px;
    width:1000px;
}