<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>[exam code] Cole Smallwood October 23, 2023 Exam 2 Practice</title>
    <style>
        img {
            width: 100px;
        }

        #main {
            width: 1200px;
           
            margin: 0 auto;
        }
        
        #h1 {
            background-color: white;
        }

        #b1 {
            display: flex;
            flex-direction: row;
            background-color: blue;
        }

        #b2 {
            background-color: #ededed;
        }

        #f1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #faf7f7;
            color: dimgrey;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        #left {
            
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #right {
            
            width: 800px;
        }

        #up {
        
        }

        #down {
            display: flex;
            flex-direction: row;
           
        }

        #links {
         


           display: flex;
           flex-direction:row;
           justify-content: center;
           align-items:center;

          
           width: 400px;
   
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="h1">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">Cole Smallwood Website</span>
        </div>
        <div id="b1">
            <div id="left">

                <div>
                    <img src="static/head1.png" style="width:200px;border-radius:50%;" />
                </div>
                <div style="font-size:30px;">
                    Cole Smallwood
                </div>
                <div>Student in Management Information Systems</div>
                <div>The University of Oklahoma</div>
                <div id="links">
                    <a href="mailto:cole.l.smallwood-1@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                </div>

            </div>
            <div id="right">
                <div id="up">
                    <span class="title">Biography</span>
                    <p>
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>
                    <p> My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>
                    <p>For more information, please refer to my CV.</p>
                </div>
                <div id="down">
                    <div id="down_left">
                        <span class="title">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                       
                    </div>
                    <div id="down_right">
                        <span class="title">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div id="b2">
            <span class="title">Recent News</span> 
            <ul style="margin-bottom:0px;margin-top:3px;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>
        <div id="f1">
           <span> Designed and published by Cole Smallwood</span>
        </div>
    </div>
</body>
</html>

