<!--Can also press html+tab (THIS IS A SHORTCUT FOR BASIC HTML STRUCTURE)-->



<html >
<head>
    <title>MIS 3033 Oct 2 Cole Smallwood</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="author">
        <b>Author:</b> <i>Cole Smallwood </i>&#128293;
    </div>
    <div class="info">
        <div>MIS3033</div>
        <div>MIS3033</div>
        <div>MIS3033</div>
        <br />
        <span style="color:red;font-size:30px;font-weight:bold;">MIS3033</span>
        <span>MIS3033</span>
        <span>MIS3033</span>

        <p>
            List Examples - ordered/unordered

            <ul>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>

            <ol>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>


            <a target="_blank" class="link" href="https://www.google.com/search?q=search&oq=search&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORixAxiABDINCAEQABiDARixAxiABDIKCAIQABixAxiABDINCAMQABiDARixAxiABDINCAQQABiDARixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDEyNTBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">Link Example</a><br />

            <br /> <b>Header examples</b>
            <h1>1</h1>
            <h2>2</h2>
            <h3>3</h3>

            <br /><b><i>OU</i></b><br />


            <br /> Founded in 1890, the University of Oklahoma was actually established 17 years prior to Oklahoma�s statehood. So, while this venerable institution is, of course, dedicated to the success of its students, the university has always focused on contributing to the advancement of the entire state. This mindset is reflected in our official mission:

        </p>


        <p>

            The mission of the University of Oklahoma is to provide the best possible educational experience for our students through excellence in teaching, research and creative activity, and service to the state and society.
        </p>
    </div>
    <button class="btn">
        Learn More
    </button>
</body>
</html>