.btn {
    margin-top: px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

    
    .btn:hover {
        background-color: #2980b9;
        transform: scale(1.05); 
    }

.info {
    border: 2px solid #3498db; 
    padding: 20px; 
    background-color: lightgray; 
    border-radius: 5px; 
    margin: 20px; 
}

.author {
    font-size: 30px;
    font-weight: bold; 
    color: #3498db; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 

}

body{
    background-color: black;
}

.link 
{
    text-decoration: none;
    position: relative;
    color: #3498db; 
    
    transition: color 0.3s ease-in-out; 
}

.link::before {
    content: ''; 
    position: absolute; 
    bottom: -2px; 
    left: 0; 
    width: 100%; 
    height: 2px; 
    background-color: #e74c3c; 
  
    transition: width 0.3s ease-in-out;
}


.link:hover {
    color: #e74c3c; 
}

    .link:hover::before {
        width: 50%; 
        background-color: #3498db; 
    }

}