<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Cole Smallwood October 4th</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <span class="span1">
    <span class="m">M</span>
    <span class="i">I</span>
    <span class="s">S</span>
    IS3033</span>
    <span class="span2">MIS3033</span>
    <span class="span3">MIS3033</span>

    <div class="div1">MIS3033</div>
    <div class="div1">MIS3033</div>
    <div class="div1">MIS3033</div>

    <div class="studentCard">
        Name: <input class="userAnswer" type="text" id="nameInput" />
        <br />
        Grade: <input class="userAnswer" type="text" id="gradeInput" />
        <br />
        Subject: <input class="userAnswer" type="text" id="subjectInput" />
        <br />
        <button id="submitButton">Submit</button>
    </div>
        <img  src="img/MIS3033logo.png"/>

    <div class="card-container">
        <div class="card" id="infoCard">
            <h2>Student Information</h2>
            <p><strong>Name:</strong> <span id="nameText"></span></p>
            <p><strong>Grade:</strong> <span id="gradeText"></span></p>
            <p><strong>Subject:</strong> <span id="subjectText"></span></p>
            <button class="printbtn">Print Card</button>
        </div>
    </div>
</body>
</html>


