.studentCard{
    margin-top: 50px;

}


.span1{
    background-color: #000099;
}

.span2{
    background-color: green;

}

.span3 {
    background-color: yellow;
}


.div1 {
    background-color: #000099;
    width:100px;
    height:50px;
    border-style:dashed;
    border-width: 3px;
    border-color: white;
    border-radius: 10%;
    margin-top: 10px;
    padding-top: 20px;
    padding-left: 10px;
}

.div2 {
    background-color: green;
}

.div3 {
    background-color: yellow;
}

.m{
    color: red;
    font-size: 20px;
}


.i {
    color: purple;
}


.s {
    color: white;
}


img {
    margin-top: 30px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.7); 
    transition: box-shadow 0.3s; 
}

    
    img:hover {
        box-shadow: 0 0 30px rgba(0, 0, 255, 0.9); 
    }


#submitButton {
    background-color: #3498db; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    margin-top: 10px;
    padding: 10px 20px; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s;
}

    /* Hover effect */
    #submitButton:hover {
        background-color: #2980b9; 
        transform: scale(1.05); 
    }


/* Style for input fields */
.userAnswer {
  
    margin-top: 10px;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.8); 
    transition: box-shadow 0.3s; 
}

    .userAnswer:focus {
        outline: none;
        box-shadow: 0 0 10px rgba(0, 128, 255, 0.8); 
    }

/* Style for the floating card */
.card {
    position: absolute;
    top: 50px; 
    left: 20px; 
    z-index: 100; 
    background-color: lightblue; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.8);
    border-radius: 5px;
}




.card-container {
    perspective: 1000px;
}

.card {
    width: 300px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

