<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MIS 3033 Oct 18 Cole Smallwood</title>
    <script src="script.js"></script>
</head>
<body>
    <input id="input1" type="text" placeholder="Your name" />
    <button id="btn">Submit</button>
    <div id="d1"></div>
    <div id="main">
        <div id="left" class="divstyle">div1</div>
        <div id="right" class="divstyle">
            <div id="up" class="divstyle2">
                up
            </div>
            <div id="down" class="divstyle2">
                down
            </div>

        </div>
    </div>
</body>
</html>