#main {
    background-color: limegreen;
    width: 600px;
    display: flex;
    flex-direction: row;
}

.divstyle {
    background-color: fuchsia;
    height: 400px;
    width: 300px;
    border-style: solid;
}

.divstyle2 {
    background-color: aqua;
    border-style: dashed;
    height: 200px;
}
.st1{
    width:100px;
    height:100px;
    border-style:solid;
    border-width:1px;
}
.st2 {
    width: 200px;
    height: 200px;
    border-style: dashed;
    border-width: 5px;
}


#input1{

}
#btn{

}