<html>
<head>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <title>Cole Smallwood HW5 MIS3033</title>
    <style>
        #main_body_container {
            background-color: lime;
            width: 1000px;
            margin: 0 auto;
        }

        #header {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            height: 50px;
            background-color: antiquewhite;
        }

        #main_body_content {
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
        }

        #footer {
            background-color: #073c76;
        }

        #t_1 {
            margin-right: 5px;
        }

        #img_1_container {
            margin-right: 5px;
        }

        #img_1 {
            height: 40px;
            border-radius: 20px;
        }

        #btn_1_container {
            margin-right: 5px;
        }

        #img_2_container {
            width: 300px;
            height: 300px;
        }

        #img_2 {
            width: 200px;
        }

        #t_2 {
            height: 300px;
            width: 400px;
        }

        #totalcost {
            background-color: cornflowerblue;
            width: 400px;
            height: 300px;
        }

        #footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #073c76;
            height: 50px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div id="main_body_container">
        <div id="header">
            <div id="t_1">
                Hi Cole Smallwood,
            </div>
            <div id="img_1_container">
                <img id="img_1" src="head1.png" />
            </div>
            <div id="btn_1_container">
                <button id="">
                    Logout
                </button>
            </div>
        </div>
        <div id="main_body_content">
            <div id="img_2_container">
                <img id="img_2" src="book.jpg" />
                <br />
                <strong>C# 10 and .Net 6</strong>
            </div>
            <div id="t_2">
                <strong>$44.99</strong><br />
                <label>Qty: </label>
                <input type="text" />
                <br />
                <button>Add</button>
            </div>
            <div id="totalcost">
                <strong>Total Cost: $89.98</strong>
            </div>
        </div>
        <div id="footer">
            Developed by Cole Smallwood MIS3033 Homework
        </div>
    </div>
</body>
</html>