body{
   
    /*background-color:aliceblue;*/
}

#main_div {
    width: 1600px;
    /*background-color: antiquewhite;*/
    margin: 0 auto;
}

#d1{
    /*background-color:aqua;*/
    display:flex;
    flex-direction: row;
}

#d2 {
    /*background-color: azure;*/
    display:flex;
    flex-direction:row;
}

#d3 {
    display: flex;
    flex-direction: row;
    /*background-color: burlywood;*/
}

#d4 {
    display: flex;
    flex-direction: row;
    background-color: dimgray;
}

#img1 {
    width: 800px;
}

#link1{
    display:flex;
    flex-direction:column;
    justify-content:center;

    font-size:40px;

}

#news{
    width:400px;

}

#price_photo{
    width:400px;
}

#mis_info{
    width:800px;
}

#ouImg{
    height:70px;
}